<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Launcher.App.Views.Multiplayer.MultiplayerPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Launcher.App.Controls" xmlns:multiplayer="clr-namespace:Launcher.App.ViewModels.Multiplayer" xmlns:res="clr-namespace:Launcher.App.Resources" xmlns:views="clr-namespace:Launcher.App.Views.Multiplayer" Focusable="False">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="MultiplayerMenuItemTemplate" DataType="{x:Type multiplayer:MultiplayerSectionItem}">
        <controls:SecondaryMenuOptionButton IconMode="Svg" Text="{Binding Title}" IconKey="{Binding IconKey}" IsSelected="{Binding IsSelected}" Command="{Binding DataContext.SelectSectionCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MultiplayerPageView}}}" CommandParameter="{Binding}" />
      </DataTemplate>
      <Style x:Key="MultiplayerProjectHyperlinkStyle" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{DynamicResource Brush.Accent.Primary}" />
        <Style.Triggers>
          <Trigger Property="ContentElement.IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="{DynamicResource Brush.Accent.Hover}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="PageRoot" Background="#00FFFFFF">
    <controls:SecondaryMenuFrame Title="{x:Static res:Strings.Page_Multiplayer}">
      <controls:SecondaryMenuFrame.MenuContent>
        <ItemsControl ItemTemplate="{StaticResource MultiplayerMenuItemTemplate}" ItemsSource="{Binding Sections}" />
      </controls:SecondaryMenuFrame.MenuContent>
    </controls:SecondaryMenuFrame>
    <controls:ListPageFrame x:Name="MultiplayerListFrame" Margin="272,36,24,8" IsSearchVisible="False" IsListVisible="True" IsProgressiveBlurEnabled="{DynamicResource Is.ProgressiveBlur.Enabled}" UseFrameScrollViewer="True" Title="{Binding SectionTitle}" IsHeaderBackButtonVisible="{Binding IsLobbyStep}" HeaderBackCommand="{Binding RequestLeaveLobbyCommand}">
      <controls:ListPageFrame.ListContent>
        <Grid Tag="MultiplayerSectionHost" ClipToBounds="True">
          <Grid Loaded="SectionContentRoot_OnLoaded" Unloaded="SectionContentRoot_OnUnloaded">
            <UIElement.RenderTransform>
              <TranslateTransform />
            </UIElement.RenderTransform>
            <views:CreateLobbyView>
              <FrameworkElement.Style>
                <Style TargetType="{x:Type views:CreateLobbyView}">
                  <Setter Property="Visibility" Value="Collapsed" />
                  <Style.Triggers>
                    <DataTrigger Value="True" Binding="{Binding IsCreateLobbySection}">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Value="True" Binding="{Binding IsLobbyStep}">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </views:CreateLobbyView>
            <views:JoinLobbyView>
              <FrameworkElement.Style>
                <Style TargetType="{x:Type views:JoinLobbyView}">
                  <Setter Property="Visibility" Value="Collapsed" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding IsJoinLobbySection}" />
                        <Condition Value="False" Binding="{Binding IsLobbyStep}" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </views:JoinLobbyView>
          </Grid>
        </Grid>
      </controls:ListPageFrame.ListContent>
    </controls:ListPageFrame>
    <TextBlock Name="MultiplayerFooterHint" Panel.ZIndex="1" Margin="284,0,24,50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource LauncherTextSecondaryBrush}" FontSize="12" TextAlignment="Center" TextWrapping="Wrap">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Value="False" Binding="{Binding IsLobbyStep}">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Run Text="{x:Static res:Strings.Multiplayer_LobbyPoweredByTerracotta}" />
    </TextBlock>
  </Grid>
</UserControl>