<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Launcher.App.Views.Settings.DownloadSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Launcher.App.Controls" xmlns:res="clr-namespace:Launcher.App.Resources" Focusable="False" xmlns:settings="clr-namespace:Launcher.App.Views.Settings">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StartRide;component/Views/Settings/SettingsSectionResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <StackPanel Margin="0,0,12,72" MaxWidth="{StaticResource DetailPageContentMaxWidth}" HorizontalAlignment="Stretch">
    <GroupBox Header="{x:Static res:Strings.Settings_DownloadSection}" Style="{StaticResource LauncherContentSectionStyle}">
      <Border Style="{StaticResource SectionFieldSurfaceStyle}">
        <StackPanel>
          <!-- StartRide：BeamNG 只有一个官方下载源（BMCLAPI 是 Minecraft 专用镜像已移除），
               只剩一个选项时不再显示无意义的下拉框。 -->
          <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Strings.Settings_DownloadSourceLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
            <controls:AnimatedComboBox Grid.Column="1" ItemTemplate="{StaticResource DownloadSourceOptionTemplate}" SelectionItemTemplate="{StaticResource DownloadSourceOptionTemplate}" Style="{StaticResource LauncherComboBoxStyle}" ItemsSource="{Binding DownloadSourceOptions}" SelectedItem="{Binding SelectedDownloadSourceOption, Mode=TwoWay}" />
          </Grid>
          <StackPanel Margin="0,0,0,0">
            <TextBlock Text="{x:Static res:Strings.Settings_MaximumDownloadThreadsLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
            <Grid Margin="0,10,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Slider TickFrequency="1" SmallChange="1" LargeChange="8" IsSnapToTickEnabled="True" Style="{StaticResource LauncherSliderStyle}" Minimum="{Binding MinimumDownloadConcurrency}" Maximum="{Binding MaximumAllowedDownloadConcurrency}" Value="{Binding MaximumDownloadConcurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <TextBlock Grid.Column="1" MinWidth="32" Margin="12,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ReadOnlyFieldTextStyle}" Text="{Binding MaximumDownloadConcurrency}" />
            </Grid>
          </StackPanel>
          <Grid Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Strings.Settings_DownloadSpeedLimitLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
            <Grid Column="1" Width="220" HorizontalAlignment="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBox Grid.Column="0" Margin="0,0,8,0" Style="{StaticResource LauncherDialogTextBoxStyle}" Text="{Binding DownloadSpeedLimitMbPerSecondText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <TextBlock Grid.Column="1" Margin="0" VerticalAlignment="Center" Text="{x:Static res:Strings.Settings_DownloadSpeedLimitUnit}" Style="{StaticResource SettingsDescriptionTextStyle}" />
            </Grid>
          </Grid>
        </StackPanel>
      </Border>
    </GroupBox>
    <GroupBox Margin="0,28,0,0" Header="{x:Static res:Strings.Settings_CustomFileDownloadSection}" Style="{StaticResource LauncherContentSectionStyle}">
      <Border Style="{StaticResource SectionFieldSurfaceStyle}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="{x:Static res:Strings.Settings_CustomFileDownloadNewTaskLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
          <Button Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" Content="{x:Static res:Strings.Settings_CustomFileDownloadNewTaskButton}" Style="{StaticResource LauncherDialogButtonStyle}" Command="{Binding CustomFileDownload.OpenDialogCommand}" />
        </Grid>
      </Border>
    </GroupBox>
  </StackPanel>
</UserControl>