<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Launcher.App.Views.Account.Dialogs.SkinModelDialogView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:Launcher.App.Models" xmlns:res="clr-namespace:Launcher.App.Resources" Focusable="False" xmlns:dialogs="clr-namespace:Launcher.App.Views.Account.Dialogs">
  <Grid Style="{StaticResource DialogContentGridStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel>
      <TextBlock Style="{StaticResource DialogTitleTextStyle}" Text="{Binding Appearance.SkinLibrary.SkinModelDialog.SkinModelDialogTitle}" />
      <TextBlock Style="{StaticResource DialogSubtitleTextStyle}" Text="{Binding Appearance.SkinLibrary.SkinModelDialog.SkinModelDialogSubtitle}" />
    </StackPanel>
    <ListBox Grid.Row="1" Style="{StaticResource DialogChoiceListStyle}" ItemsSource="{Binding Appearance.SkinLibrary.SkinModelDialog.SkinModelOptions}" SelectedItem="{Binding Appearance.SkinLibrary.SkinModelDialog.SelectedSkinModelOption, Mode=TwoWay}" Visibility="{Binding Appearance.SkinLibrary.SkinModelDialog.IsSkinModelSelectionStep, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type models:AccountSkinModelOption}">
          <StackPanel>
            <TextBlock Foreground="{DynamicResource Brush.F4F4F4}" FontSize="16" FontWeight="SemiBold" Text="{Binding Title}" />
            <TextBlock Margin="0,5,0,0" Foreground="{DynamicResource Brush.AFFFFFFF}" FontSize="12" TextWrapping="Wrap" Text="{Binding Description}" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListBox>
    <StackPanel Grid.Row="2" Style="{StaticResource DialogFooterStyle}">
      <Button Style="{StaticResource LauncherDialogButtonStyle}" Content="{x:Static res:Strings.Cancel_Button}" Command="{Binding Appearance.SkinLibrary.RequestCancelModelDialogCommand}" Visibility="{Binding Appearance.SkinLibrary.SkinModelDialog.CanShowSkinModelDialogCancelButton, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
      <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}" Margin="{StaticResource DialogTrailingButtonMargin}" Content="{x:Static res:Strings.Confirm_Button}" IsEnabled="{Binding Appearance.SkinLibrary.SkinModelDialog.CanConfirmSkinModelDialog}" Command="{Binding Appearance.SkinLibrary.RequestConfirmModelDialogCommand}" />
    </StackPanel>
  </Grid>
</UserControl>