<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Launcher.App.Views.GameSettings.InstanceExportSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Launcher.App.Controls" xmlns:behaviors="clr-namespace:Launcher.App.Behaviors" xmlns:gameSettings="clr-namespace:Launcher.App.ViewModels.GameSettings" xmlns:res="clr-namespace:Launcher.App.Resources" Focusable="False" xmlns:gamesettings="clr-namespace:Launcher.App.Views.GameSettings">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StartRide;component/Views/GameSettings/GameSettingsSectionResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="InstanceExportTypeOptionTemplate" DataType="{x:Type gameSettings:InstanceExportTypeOption}">
        <TextBlock Foreground="{DynamicResource Brush.F4F4F4}" FontSize="13" VerticalAlignment="Center" Text="{Binding Title}" />
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid ClipToBounds="True">
    <ScrollViewer Style="{StaticResource ListPageScrollViewerStyle}">
      <StackPanel Margin="12,132,12,96" MaxWidth="{StaticResource DetailPageContentMaxWidth}" HorizontalAlignment="Stretch">
        <GroupBox Header="{x:Static res:Strings.GameSettings_ExportModpackInfoSection}" Style="{StaticResource RideSectionStyle}">
          <Border Style="{StaticResource RideSectionBodyStyle}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="220" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" MinWidth="120" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0">
                <TextBlock Margin="0,0,0,8" Text="{x:Static res:Strings.GameSettings_ExportModpackNameLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
                <TextBox Style="{StaticResource LauncherDialogTextBoxStyle}" Text="{Binding ExportModpackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,6,0,0" Text="{x:Static res:Strings.GameSettings_ExportModpackNameRequired}" Foreground="{DynamicResource Brush.Text.Danger}" FontSize="12">
                  <FrameworkElement.Style>
                    <Style TargetType="{x:Type TextBlock}">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding IsExportModpackNameEmpty}">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Style>
                </TextBlock>
              </StackPanel>
              <StackPanel Grid.Column="2">
                <TextBlock Margin="0,0,0,8" Text="{x:Static res:Strings.GameSettings_ExportAuthorLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
                <TextBox Style="{StaticResource LauncherDialogTextBoxStyle}" Text="{Binding ExportAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </StackPanel>
              <StackPanel Grid.Column="4">
                <TextBlock Margin="0,0,0,8" Text="{x:Static res:Strings.GameSettings_ExportVersionLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
                <TextBox Style="{StaticResource LauncherDialogTextBoxStyle}" behaviors:TextBoxPlaceholder.Text="{x:Static res:Strings.GameSettings_ExportVersionPlaceholder}" Text="{Binding ExportVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </StackPanel>
              <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Margin="0,8,0,0" Text="{x:Static res:Strings.GameSettings_ExportAuthorHint}" Foreground="{DynamicResource Brush.Text.Muted}" FontSize="12" TextWrapping="Wrap" />
            </Grid>
          </Border>
        </GroupBox>
        <GroupBox Margin="0,14,0,0" Header="{x:Static res:Strings.GameSettings_ExportSettingsSection}" Style="{StaticResource RideSectionStyle}">
          <Border Style="{StaticResource RideSectionBodyStyle}">
            <StackPanel>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Strings.GameSettings_ExportModpackTypeLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
                <controls:AnimatedComboBox Grid.Column="1" ItemTemplate="{StaticResource InstanceExportTypeOptionTemplate}" SelectionItemTemplate="{StaticResource InstanceExportTypeOptionTemplate}" Style="{StaticResource LauncherComboBoxStyle}" ItemsSource="{Binding ExportTypeOptions}" SelectedItem="{Binding SelectedExportTypeOption, Mode=TwoWay}" />
              </Grid>
              <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Strings.GameSettings_ExportPackModsLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
                <CheckBox Grid.Column="1" Style="{StaticResource LauncherSwitchToggleButtonStyle}" IsChecked="{Binding PackMods, Mode=TwoWay}" />
              </Grid>
              <Grid Margin="0,16,0,0" IsEnabled="{Binding CanPackDisabledMods}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Strings.GameSettings_ExportPackDisabledModsLabel}">
                  <FrameworkElement.Style>
                    <Style BasedOn="{StaticResource SettingsOptionTextStyle}" TargetType="{x:Type TextBlock}">
                      <Style.Triggers>
                        <DataTrigger Value="False" Binding="{Binding CanPackDisabledMods}">
                          <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Disabled}" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Style>
                </TextBlock>
                <CheckBox Grid.Column="1" Style="{StaticResource LauncherSwitchToggleButtonStyle}" IsChecked="{Binding PackDisabledMods, Mode=TwoWay}" />
              </Grid>
              <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Strings.GameSettings_ExportPackResourcePacksLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
                <CheckBox Grid.Column="1" Style="{StaticResource LauncherSwitchToggleButtonStyle}" IsChecked="{Binding PackResourcePacks, Mode=TwoWay}" />
              </Grid>
              <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Strings.GameSettings_ExportPackShaderPacksLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
                <CheckBox Grid.Column="1" Style="{StaticResource LauncherSwitchToggleButtonStyle}" IsChecked="{Binding PackShaderPacks, Mode=TwoWay}" />
              </Grid>
              <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Strings.GameSettings_ExportPackSavesLabel}" Style="{StaticResource SettingsOptionTextStyle}" />
                <CheckBox Grid.Column="1" Style="{StaticResource LauncherSwitchToggleButtonStyle}" IsChecked="{Binding PackSaves, Mode=TwoWay}" />
              </Grid>
            </StackPanel>
          </Border>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>