<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="StartRide.App.Views.Mods.ModsPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:res="clr-namespace:StartRide.App.Resources" xmlns:controls="clr-namespace:StartRide.App.Controls" xmlns:mods="clr-namespace:StartRide.App.ViewModels.Mods" x:Name="Root" Focusable="False">
  <UserControl.Resources>

    <Style x:Key="RideLoadingDotStyle" TargetType="{x:Type Ellipse}">
      <Setter Property="Width" Value="6" />
      <Setter Property="Height" Value="6" />
      <Setter Property="Margin" Value="0,0,5,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Fill" Value="{DynamicResource Brush.Text.Strong}" />
      <Setter Property="Opacity" Value="0.22" />
    </Style>

    <ControlTemplate x:Key="RideLoadingDotsTemplate" TargetType="{x:Type ContentControl}">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Ellipse x:Name="SrDotA" Style="{StaticResource RideLoadingDotStyle}" />
        <Ellipse x:Name="SrDotB" Style="{StaticResource RideLoadingDotStyle}" />
        <Ellipse x:Name="SrDotC" Style="{StaticResource RideLoadingDotStyle}" Margin="0" />
      </StackPanel>
      <ControlTemplate.Triggers>
        <DataTrigger Binding="{Binding IsRepositoryBusy}" Value="True">
          <DataTrigger.EnterActions>
            <BeginStoryboard x:Name="SrDotsStory">
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="SrDotA" Storyboard.TargetProperty="Opacity" From="0.18" To="1" Duration="0:0:0.42" AutoReverse="True" RepeatBehavior="Forever" />
                <DoubleAnimation Storyboard.TargetName="SrDotB" Storyboard.TargetProperty="Opacity" From="0.18" To="1" Duration="0:0:0.42" BeginTime="0:0:0.14" AutoReverse="True" RepeatBehavior="Forever" />
                <DoubleAnimation Storyboard.TargetName="SrDotC" Storyboard.TargetProperty="Opacity" From="0.18" To="1" Duration="0:0:0.42" BeginTime="0:0:0.28" AutoReverse="True" RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <StopStoryboard BeginStoryboardName="SrDotsStory" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RideInlineLoadingDotStyle" TargetType="{x:Type Ellipse}">
      <Setter Property="Width" Value="6" />
      <Setter Property="Height" Value="6" />
      <Setter Property="Margin" Value="0,0,6,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Fill" Value="{DynamicResource Brush.CCFFFFFF}" />
      <Setter Property="Opacity" Value="0.25" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsDetailLoading}" Value="True">
          <DataTrigger.EnterActions>
            <BeginStoryboard x:Name="SrInlineDotStory">
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.18" To="1" Duration="0:0:0.45" AutoReverse="True" RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <StopStoryboard BeginStoryboardName="SrInlineDotStory" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid Name="PageRoot">
    <controls:ListPageFrame x:Name="ModsListFrame" Margin="24,8,24,8" IsProgressiveBlurEnabled="{DynamicResource Is.ProgressiveBlur.Enabled}" UseFrameScrollViewer="True" Title="" IsListVisible="{Binding IsLocalView}" IsSearchVisible="False">
      <controls:ListPageFrame.ListContent>
        <Grid Tag="ModsListStep">
          <ListBox ItemContainerStyle="{StaticResource ListPageVirtualizedListBoxItemStyle}" Style="{StaticResource ListPageVirtualizedListBoxStyle}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Mods}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Margin="12,32,12,64" IsVirtualizing="True" VirtualizationMode="Recycling" ScrollUnit="Pixel" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type mods:ModItem}">
                <controls:ListPageItemButton IconKey="beamng/mod" IconWidth="30" IconHeight="30" Title="{Binding Name}" Subtitle="{Binding FileSizeText}" ToolTip="{x:Static res:Strings.Mods_ListItemTooltip}" Command="{Binding DataContext.RevealModCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ListBox>
          <TextBlock Margin="12,32,12,0" Text="{Binding StatusMessage}">
            <FrameworkElement.Style>
              <Style BasedOn="{StaticResource PageEmptyStateTextStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                  <DataTrigger Value="False" Binding="{Binding HasMods}">
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </TextBlock>
        </Grid>
      </controls:ListPageFrame.ListContent>
    </controls:ListPageFrame>

    <Grid Margin="24,108,24,8" Visibility="{Binding IsOnlineView, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Margin="0,0,0,6" Foreground="{DynamicResource Brush.CCFFFFFF}" FontSize="12" TextWrapping="Wrap" Text="{Binding DownloadStatusText}" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />

      <DockPanel Grid.Row="1" Margin="0,4,0,8" LastChildFill="True">
        <Button DockPanel.Dock="Right" Height="32" MinWidth="76" HorizontalAlignment="Right" Style="{StaticResource LauncherDialogButtonStyle}" Content="{x:Static res:Strings.Mods_RefreshButton}" ToolTip="{x:Static res:Strings.Mods_RefreshTooltip}" Command="{Binding RefreshRepositoryCommand}" />
        <Button DockPanel.Dock="Right" Height="32" MinWidth="88" Margin="0,0,8,0" HorizontalAlignment="Right" Style="{StaticResource LauncherDialogButtonStyle}" Content="{x:Static res:Strings.Mods_LoadMoreButton}" ToolTip="{x:Static res:Strings.Mods_LoadMoreTooltip}" Command="{Binding LoadMoreCommand}" Visibility="{Binding HasMoreRepositoryPages, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />

        <Grid VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <ContentControl Grid.Column="0" Margin="0,0,9,0" VerticalAlignment="Center" Template="{StaticResource RideLoadingDotsTemplate}" Visibility="{Binding IsRepositoryBusy, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
          <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource Brush.CCFFFFFF}" FontSize="12" Text="{Binding RepositoryStatusText}" TextTrimming="CharacterEllipsis" />
        </Grid>
      </DockPanel>

      <Grid Grid.Row="2">

        <ListBox x:Name="RepositoryListBox" ScrollViewer.ScrollChanged="OnRepositoryScrollChanged" ItemContainerStyle="{StaticResource ListPageVirtualizedListBoxItemStyle}" Style="{StaticResource RideWideListBoxStyle}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="True" Background="{x:Null}" BorderThickness="0" Padding="0" ItemsSource="{Binding RepositoryMods}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Margin="0,0,0,64" IsVirtualizing="True" VirtualizationMode="Recycling" ScrollUnit="Pixel" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type mods:RepositoryModItem}">
              <Border Margin="0,0,0,10" Padding="14,12" BorderBrush="{DynamicResource Brush.284E4E4E}" BorderThickness="1" CornerRadius="12" Background="#22FFFFFF">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <Border Grid.Column="0" Width="84" Height="84" VerticalAlignment="Top" CornerRadius="12" Background="#1EFFFFFF" BorderBrush="#1FFFFFFF" BorderThickness="1" SnapsToDevicePixels="True">
                    <Grid>
                      <controls:SvgIcon Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" IconKey="beamng/mod" Foreground="{DynamicResource Brush.8FFFFFFF}">
                        <FrameworkElement.Style>
                          <Style TargetType="{x:Type controls:SvgIcon}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                              <DataTrigger Value="True" Binding="{Binding NoIcon}">
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </FrameworkElement.Style>
                      </controls:SvgIcon>
                      <Image Margin="3" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding IconSource}" />
                    </Grid>
                  </Border>

                  <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Foreground="{DynamicResource Brush.F4F4F4}" FontSize="14.5" FontWeight="SemiBold" Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="380" />
                      <Border Margin="8,0,0,0" Padding="8,3" VerticalAlignment="Center" Background="#1EFFFFFF" CornerRadius="9">
                        <TextBlock Foreground="{DynamicResource Brush.CCFFFFFF}" FontSize="11" Text="{Binding Category}" />
                      </Border>
                      <Border Margin="8,0,0,0" Padding="8,3" VerticalAlignment="Center" Background="#1EFFFFFF" CornerRadius="9" Visibility="{Binding VersionText, Converter={StaticResource BlankToCollapsedConverter}}">
                        <TextBlock Foreground="{DynamicResource Brush.CCFFFFFF}" FontSize="11" Text="{Binding VersionText, StringFormat=v{0}}" />
                      </Border>
                    </StackPanel>

                    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                      <TextBlock Foreground="{DynamicResource Brush.8FFFFFFF}" FontSize="12" Text="{Binding Author, StringFormat=作者：{0}}" TextTrimming="CharacterEllipsis" MaxWidth="220" />
                      <TextBlock Margin="14,0,0,0" Foreground="{DynamicResource Brush.8FFFFFFF}" FontSize="12" Text="{Binding RatingText, StringFormat=评分 {0}}" Visibility="{Binding RatingText, Converter={StaticResource BlankToCollapsedConverter}}" />
                      <TextBlock Margin="14,0,0,0" Foreground="{DynamicResource Brush.8FFFFFFF}" FontSize="12" Text="{Binding DownloadsText, StringFormat={}{0} 次下载}" Visibility="{Binding DownloadsText, Converter={StaticResource BlankToCollapsedConverter}}" />
                      <TextBlock Margin="14,0,0,0" Foreground="{DynamicResource Brush.8FFFFFFF}" FontSize="12" Text="{Binding FileSizeText, StringFormat=安装包 {0}}" Visibility="{Binding FileSizeText, Converter={StaticResource BlankToCollapsedConverter}}" />
                    </StackPanel>

                    <TextBlock Margin="0,6,0,0" Foreground="{DynamicResource Brush.A8FFFFFF}" FontSize="12" TextWrapping="Wrap" MaxWidth="600" Text="{Binding Summary}">
                      <FrameworkElement.Style>
                        <Style TargetType="{x:Type TextBlock}">
                          <Setter Property="Visibility" Value="Visible" />
                          <Style.Triggers>
                            <DataTrigger Value="True" Binding="{Binding IsExpanded}">
                              <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </FrameworkElement.Style>
                    </TextBlock>

                    <StackPanel Margin="0,6,0,0">
                      <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                          <Setter Property="Visibility" Value="Collapsed" />
                          <Style.Triggers>
                            <DataTrigger Value="True" Binding="{Binding IsExpanded}">
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </StackPanel.Style>
                      <TextBlock Foreground="{DynamicResource Brush.9FFFFFFF}" FontSize="12" TextWrapping="Wrap" LineHeight="19" MaxWidth="600" Text="{Binding DescriptionText}" />
                      <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <StackPanel.Style>
                          <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                              <DataTrigger Value="True" Binding="{Binding IsDetailLoading}">
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </StackPanel.Style>
                        <Ellipse Style="{StaticResource RideInlineLoadingDotStyle}" />
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Brush.8FFFFFFF}" FontSize="11.5" Text="{x:Static res:Strings.Mods_LoadingDescription}" />
                      </StackPanel>
                    </StackPanel>
                  </StackPanel>

                  <StackPanel Grid.Column="2" Margin="16,0,0,0" VerticalAlignment="Center">
                    <Button MinWidth="104" Style="{StaticResource LauncherPrimaryDialogButtonStyle}" Content="{Binding DownloadButtonText}" Click="OnDownloadModClick" />
                    <Button Margin="0,8,0,0" MinWidth="104" Style="{StaticResource LauncherDialogButtonStyle}" Content="{Binding DetailButtonText}" Command="{Binding DataContext.ToggleDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                    <Button Margin="0,8,0,0" MinWidth="104" Style="{StaticResource LauncherDialogButtonStyle}" Content="{x:Static res:Strings.Mods_OfficialPageButton}" Command="{Binding DataContext.OpenModPageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                  </StackPanel>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>

        <StackPanel Margin="6,24,6,0" VerticalAlignment="Top">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type StackPanel}">
              <Setter Property="Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding HasRepositoryMods}">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <StackPanel Orientation="Horizontal">
            <ContentControl VerticalAlignment="Center" Template="{StaticResource RideLoadingDotsTemplate}" Visibility="{Binding IsRepositoryBusy, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Brush.CCFFFFFF}" FontSize="13.5" Text="{x:Static res:Strings.Mods_LoadingList}" />
          </StackPanel>
          <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource Brush.8FFFFFFF}" FontSize="12" Text="{x:Static res:Strings.Mods_FirstLoadHint}" />
        </StackPanel>
      </Grid>
    </Grid>

    <StackPanel Margin="36,22,36,0" Orientation="Horizontal" VerticalAlignment="Top">
      <Image Width="22" Height="22" Margin="0,0,10,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="/StartRide;component/Assets/Branding/beamng_logo_256.png" />
      <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource Brush.Text.Strong}" Text="{x:Static res:Strings.Page_Resources}" />
    </StackPanel>

    <StackPanel Margin="36,60,36,0" Orientation="Horizontal" VerticalAlignment="Top">
      <Button Style="{StaticResource LauncherDialogButtonStyle}" Content="{x:Static res:Strings.Mods_OnlineTab}" Command="{Binding ShowOnlineCommand}" />
      <Button Margin="8,0,0,0" Style="{StaticResource LauncherDialogButtonStyle}" Content="{x:Static res:Strings.Mods_LocalTab}" Command="{Binding ShowLocalCommand}" />
      <Button Margin="8,0,0,0" Style="{StaticResource LauncherDialogButtonStyle}" Content="{x:Static res:Strings.Mods_OpenModsFolderButton}" Command="{Binding OpenModsFolderCommand}" />
      <TextBox Margin="16,0,0,0" Width="160" Height="32" VerticalAlignment="Center" Style="{StaticResource LauncherDialogTextBoxStyle}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static res:Strings.Mods_SearchTooltip}" Visibility="{Binding IsOnlineView, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
      <controls:AnimatedComboBox Margin="8,0,0,0" Width="90" Height="32" VerticalAlignment="Center" Style="{StaticResource LauncherComboBoxStyle}" ItemsSource="{Binding CategoryOptions}" SelectedItem="{Binding SelectedCategory}" Visibility="{Binding IsOnlineView, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
    </StackPanel>
  </Grid>
</UserControl>
