<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="StartRide.App.Views.GameSettings.InstanceGeneralSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:behaviors="clr-namespace:StartRide.App.Behaviors" xmlns:controls="clr-namespace:StartRide.App.Controls" xmlns:res="clr-namespace:StartRide.App.Resources" Focusable="False" xmlns:gamesettings="clr-namespace:StartRide.App.Views.GameSettings">
  <StackPanel>
    <!-- 实例名与图标已经由外层标题栏给出（含返回键），这一行只留版本号 + 改名入口，
         不再重复一遍同样的大标题 -->
    <Grid HorizontalAlignment="Left">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Image Width="36" Height="36" HorizontalAlignment="Left" Stretch="UniformToFill" behaviors:RoundedClip.Radius="8" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding InstanceIconSource, Converter={StaticResource IconSourceImageConverter}}" />
      <TextBlock Grid.Column="1" Margin="11,0,0,0" VerticalAlignment="Center" Style="{StaticResource RidePageSubtitleTextStyle}" Text="{Binding InstanceSubtitle}" />
      <Button Grid.Column="2" Margin="4,0,0,0" VerticalAlignment="Center" Style="{StaticResource InlineIconButtonStyle}" ToolTip="{x:Static res:Strings.Dialog_RenameInstanceTitle}" Command="{Binding RequestEditInstanceCommand}">
        <controls:SvgIcon Width="16" Height="16" IconKey="general/general_edit" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
      </Button>
    </Grid>
    <StackPanel Margin="0,20,0,0">
      <GroupBox Header="{x:Static res:Strings.GameSettings_GeneralDescriptionSection}" Style="{StaticResource RideSectionStyle}">
        <StackPanel>
          <TextBox Name="DescriptionTextBox" MinLines="1" Style="{StaticResource LauncherDialogWrappingTextBoxStyle}" Text="{Binding DescriptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Loaded="DescriptionTextBox_OnLoaded" TextChanged="DescriptionTextBox_OnTextChanged" SizeChanged="DescriptionTextBox_OnSizeChanged" />
        </StackPanel>
      </GroupBox>
      <GroupBox Margin="0,14,0,0" Header="{x:Static res:Strings.GameSettings_GeneralInstanceDirectorySection}" Style="{StaticResource RideSectionStyle}">
        <Button HorizontalAlignment="Left" Content="{x:Static res:Strings.GameSettings_GeneralOpenInstanceDirectoryButton}" Style="{StaticResource LauncherPrimaryDialogButtonStyle}" Command="{Binding OpenInstanceDirectoryCommand}" />
      </GroupBox>
      <GroupBox Margin="0,14,0,0" Header="{x:Static res:Strings.GameSettings_GeneralCreatedAtSection}" Style="{StaticResource RideSectionStyle}">
        <Border Style="{StaticResource RideFieldSurfaceStyle}">
          <TextBlock Style="{StaticResource ReadOnlyFieldTextStyle}" Text="{Binding InstanceCreatedAtText}" />
        </Border>
      </GroupBox>
      <Button Margin="0,26,0,0" HorizontalAlignment="Left" Content="{x:Static res:Strings.GameSettings_DeleteGameButton}" Style="{StaticResource LauncherDangerDialogButtonStyle}" Command="{Binding RequestDeleteInstanceCommand}" />
    </StackPanel>
  </StackPanel>
</UserControl>