<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="StartRide.App.Views.Settings.SettingsPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:behaviors="clr-namespace:StartRide.App.Behaviors" xmlns:controls="clr-namespace:StartRide.App.Controls" xmlns:res="clr-namespace:StartRide.App.Resources" xmlns:settings="clr-namespace:StartRide.App.ViewModels.Settings" xmlns:views="clr-namespace:StartRide.App.Views.Settings" x:Name="Root" Focusable="False">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="SettingsMenuItemTemplate" DataType="{x:Type settings:SettingsSectionItem}">
        <controls:SecondaryMenuOptionButton IconMode="Svg" Text="{Binding Title}" IconKey="{Binding IconKey}" IsSelected="{Binding IsSelected}" Command="{Binding DataContext.SelectSectionCommand, RelativeSource={RelativeSource AncestorType={x:Type views:SettingsPageView}}}" CommandParameter="{Binding}" />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type settings:GeneralSettingsViewModel}}" DataType="{x:Type settings:GeneralSettingsViewModel}">
        <views:GeneralSettingsView />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type settings:DownloadSettingsViewModel}}" DataType="{x:Type settings:DownloadSettingsViewModel}">
        <views:DownloadSettingsView />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type settings:LanguageSettingsViewModel}}" DataType="{x:Type settings:LanguageSettingsViewModel}">
        <views:LanguageSettingsView />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type settings:LaunchMemorySettingsViewModel}}" DataType="{x:Type settings:LaunchMemorySettingsViewModel}">
        <views:LaunchMemorySettingsView />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type settings:JavaSettingsViewModel}}" DataType="{x:Type settings:JavaSettingsViewModel}">
        <views:JavaSettingsView />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type settings:ThemeSettingsViewModel}}" DataType="{x:Type settings:ThemeSettingsViewModel}">
        <views:ThemeSettingsView />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type settings:InfoSettingsViewModel}}" DataType="{x:Type settings:InfoSettingsViewModel}">
        <views:InfoSettingsView />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type settings:ControlListSettingsViewModel}}" DataType="{x:Type settings:ControlListSettingsViewModel}">
        <views:ControlListSettingsView />
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="PageRoot">
    <controls:SecondaryMenuFrame Title="{x:Static res:Strings.Page_Settings}">
      <controls:SecondaryMenuFrame.MenuContent>
        <ItemsControl ItemTemplate="{StaticResource SettingsMenuItemTemplate}" ItemsSource="{Binding Sections}" />
      </controls:SecondaryMenuFrame.MenuContent>
    </controls:SecondaryMenuFrame>
    <controls:ListPageFrame x:Name="SettingsListFrame" Margin="272,36,24,8" IsSearchVisible="False" IsListVisible="True" IsProgressiveBlurEnabled="{DynamicResource Is.ProgressiveBlur.Enabled}" UseFrameScrollViewer="True" Title="{Binding SectionTitle}">
      <controls:ListPageFrame.ListContent>
        <Grid Margin="12,0,0,0" Loaded="SectionContentRoot_OnLoaded" Unloaded="SectionContentRoot_OnUnloaded">
          <UIElement.RenderTransform>
            <TranslateTransform />
          </UIElement.RenderTransform>
          <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" behaviors:SelfBringIntoViewSuppression.IsEnabled="True" Content="{Binding CurrentSectionViewModel}" />
        </Grid>
      </controls:ListPageFrame.ListContent>
    </controls:ListPageFrame>
  </Grid>
</UserControl>