<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="StartRide.App.Views.General.GeneralPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Root" Focusable="False" xmlns:general="clr-namespace:StartRide.App.Views.General;assembly=StartRide">
  <ScrollViewer Name="PageRoot" Margin="28,64,20,20">
    <FrameworkElement.Style>
      <Style BasedOn="{StaticResource MainContentScrollViewerStyle}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
          <DataTrigger Value="Account" Binding="{Binding CurrentPage}">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Value="Home" Binding="{Binding CurrentPage}">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Value="Download" Binding="{Binding CurrentPage}">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Value="Install" Binding="{Binding CurrentPage}">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Value="GameSettings" Binding="{Binding CurrentPage}">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Value="Multiplayer" Binding="{Binding CurrentPage}">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Value="Resources" Binding="{Binding CurrentPage}">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Value="Settings" Binding="{Binding CurrentPage}">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Style>
    <StackPanel>
      <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="{Binding CurrentPage, Converter={StaticResource PageTitleConverter}}" />
      <TextBlock Style="{StaticResource PageStatusTextStyle}" Text="{Binding StatusMessage}" />
    </StackPanel>
  </ScrollViewer>
</UserControl>