<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="StartRide.App.Views.GameSettings.Dialogs.RenameInstanceDialogView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:StartRide.App.Controls" xmlns:res="clr-namespace:StartRide.App.Resources" xmlns:viewModels="clr-namespace:StartRide.App.ViewModels.GameSettings" Focusable="False" xmlns:dialogs="clr-namespace:StartRide.App.Views.GameSettings.Dialogs">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="IconOptionTemplate" DataType="{x:Type viewModels:GameSettingsIconOption}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Width="24" Height="24" Stretch="Fill" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding IconSource, Converter={StaticResource IconSourceImageConverter}}" />
          <TextBlock Grid.Column="1" Margin="10,0,0,0" Foreground="{DynamicResource Brush.F4F4F4}" FontSize="13" VerticalAlignment="Center" Text="{Binding Title}" />
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Style="{StaticResource DialogContentGridStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel>
      <TextBlock Style="{StaticResource DialogTitleTextStyle}" Text="{Binding EditInstanceDialogTitle}" />
      <TextBlock Style="{StaticResource DialogSubtitleTextStyle}" Text="{Binding EditInstanceDialogSubtitle}" />
    </StackPanel>
    <StackPanel Grid.Row="1" Style="{StaticResource DialogFormPanelStyle}" Visibility="{Binding IsEditInstanceInputStep, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
      <TextBlock Text="{x:Static res:Strings.GameSettings_InstanceNameLabel}" Style="{StaticResource DialogFieldLabelTextStyle}" />
      <TextBox Style="{StaticResource LauncherDialogTextBoxStyle}" Text="{Binding InstanceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Text="{x:Static res:Strings.GameSettings_InstanceNameValidation}" Style="{StaticResource DialogValidationTextStyle}" Visibility="{Binding IsInstanceNameInvalid, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
      <TextBlock Margin="0,20,0,8" Text="{x:Static res:Strings.GameSettings_InstanceIconLabel}" Style="{StaticResource DialogFieldLabelTextStyle}" />
      <controls:AnimatedComboBox SelectionItemTemplate="{StaticResource IconOptionTemplate}" ItemTemplate="{StaticResource IconOptionTemplate}" Style="{StaticResource LauncherComboBoxStyle}" ItemsSource="{Binding IconOptions}" SelectedItem="{Binding SelectedIconOption, Mode=TwoWay}" />
    </StackPanel>
    <StackPanel Grid.Row="1" Style="{StaticResource DialogFormPanelStyle}" Visibility="{Binding IsEditInstanceMessageStep, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
      <Grid Width="34" Height="34" HorizontalAlignment="Center">
        <controls:SvgIcon Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" IconKey="{Binding EditInstanceGlyphIconKey}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type controls:SvgIcon}">
              <Setter Property="Foreground" Value="{DynamicResource Brush.F4F4F4}" />
              <Setter Property="Visibility" Value="Visible" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding EditInstanceGlyphIconKey}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Value="True" Binding="{Binding IsEditInstanceSuccessful}">
                  <Setter Property="Foreground" Value="{DynamicResource Brush.7DFFB2}" />
                </DataTrigger>
                <DataTrigger Value="True" Binding="{Binding IsEditInstanceResultStep}">
                  <Setter Property="Foreground" Value="{DynamicResource Brush.FF8A8A}" />
                </DataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Value="True" Binding="{Binding IsEditInstanceResultStep}" />
                    <Condition Value="True" Binding="{Binding IsEditInstanceSuccessful}" />
                  </MultiDataTrigger.Conditions>
                  <Setter Property="Foreground" Value="{DynamicResource Brush.7DFFB2}" />
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </controls:SvgIcon>
        <TextBlock FontFamily="{DynamicResource LauncherIconFontFamily}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding EditInstanceGlyph}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Visibility" Value="Collapsed" />
              <Setter Property="Foreground" Value="{DynamicResource Brush.F4F4F4}" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding EditInstanceGlyphIconKey}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </TextBlock>
      </Grid>
      <TextBlock Margin="0,16,0,0" Style="{StaticResource DialogBodyTextStyle}" TextAlignment="Center" Text="{Binding EditInstanceMessage}" />
    </StackPanel>
    <StackPanel Grid.Row="2" Style="{StaticResource DialogFooterStyle}">
      <Button Style="{StaticResource LauncherDialogButtonStyle}" Content="{x:Static res:Strings.Cancel_Button}" Command="{Binding CancelCommand}" Visibility="{Binding CanShowEditInstanceCancelButton, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
      <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}" Margin="{StaticResource DialogTrailingButtonMargin}" Content="{x:Static res:Strings.Confirm_Button}" IsEnabled="{Binding CanConfirmEditInstanceDialog}" Command="{Binding ConfirmCommand}" />
    </StackPanel>
  </Grid>
</UserControl>